server {
    listen 80;
    server_name pligtlisten.dk;
    return 301 https://www.pligtlisten.dk$request_uri;
}

server {
    listen 80;
    server_name www.pligtlisten.dk;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}