server {
    listen 80;
    server_name 161.35.196.6;
    return 301 https://161.35.196.6$request_uri;
}

server {
    listen 80;
    server_name www.pligtlisten.dk pligtlisten.dk; #Include non www domain.
    return 301 https://www.pligtlisten.dk$request_uri;
}

server {
    listen 443 ssl;
    server_name 161.35.196.6;

    ssl_certificate /etc/letsencrypt/live/161.35.196.6/fullchain.pem; #replace with your certificate path if needed.
    ssl_certificate_key /etc/letsencrypt/live/161.35.196.6/privkey.pem; #replace with your private key path if needed.

    location / {
        proxy_pass http://localhost:8080; # or your backend port
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        add_header Cross-Origin-Opener-Policy "same-origin-allow-popups";
    }
}

server {
    listen 443 ssl;
    server_name www.pligtlisten.dk;

    ssl_certificate /etc/letsencrypt/live/www.pligtlisten.dk/fullchain.pem; #replace with your certificate path.
    ssl_certificate_key /etc/letsencrypt/live/www.pligtlisten.dk/privkey.pem; #replace with your private key path.

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        add_header Cross-Origin-Opener-Policy "same-origin-allow-popups";
    }
}